<html>
  <Head>
    <style>
      h1{font-size:150px;float: left; color:#e1dd8f;}
      body{background-color:#4c86a8;}
      footer{background-color:#222e50;color:white; text-align:center;font-size:20px;}
      #ok{color:white; text-align:center;font-size:20px;}
      
      .lol{float:right;border: 10px solid #e0777d;margin-left:470px;}
      p{font-family:lemonchiffon; color:white;text-align:justify;font-size:30px;}
      li{padding:10px; display:inline-block;font-size:25px; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
      
            li a{color:blue;text-align:center; text-decoration:none;margin:10px;}

          li:hover{background-color:gold;}
          li:active{background-color:lightblue}
          li:visited{background-color:pink;}
          li:link{background-color:yellow;}
          
          ul {text-align:center; list-style-type: none; margin:0px; padding:0px;width:1690px; height:55px; overflow:hidden;vertical-align:center; 
              background-image:linear-gradient(to right,white,red,orange,yellow,limegreen,lightblue,purple,pink,white,red,orange,yellow,limegreen,lightblue,purple,pink,red);}

            header{background-color:#8bb174;}

            .running{background-repeat:no-repeat; background-position:center;height:170px; width:170px;}
    </style>
  </Head>
<body>
  <br><Br>

   <header>
        
            <nav>
                <ul>
            <li><a href="index.html"> Home </a> </li>
            <li><a href="aboutus.html"> About us </a> </li>
            <li><a href="sportco.html"> Sports Courses </a> </li>
            <li><a href="contact.html"> Contact </a></li>
            <li><a href="gallery.html"> Gallery </a></li>
                </ul>
            </nav>
             </header>
<Br><br> 
  
  <center>
  <img class="running" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fe3e8e06-b0e5-40a4-b500-713aa6d6d8dd/d6jkc5y-9de79f1d-43ea-4a4e-8879-a26368a09f56.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2ZlM2U4ZTA2LWIwZTUtNDBhNC1iNTAwLTcxM2FhNmQ2ZDhkZFwvZDZqa2M1eS05ZGU3OWYxZC00M2VhLTRhNGUtODg3OS1hMjYzNjhhMDlmNTYuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.c0BuGrCK38FOhJvMt6N-JP4lTZfIeP0_eng3ia-upAg"></center>
  <table>
    <tr>
    </tr>
    <tr>
      <td><h1> About <br> Us </h1></td>
     
     <td><Img class="lol" src="https://ca-times.brightspotcdn.com/dims4/default/03f4294/2147483647/strip/true/crop/1800x1174+0+0/resize/840x548!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F37%2Fd0%2F10e71e0349c8beb0088a2d202266%2Fsports-clip-art.jpg" height="500px" width="800px" ></td>
    </tr>
    <tr>
    </tr>
  </table>
  <br>
  <table>
    <tr>
      <td>  <P>  At Autumn Sports Academy, we are committed to provide collaborative services. Our special educators support children and youth in a stimulating, engaging, and safe environment. All of the programs and services we offer are evidence based practices that emphasize an individualized approach with the target of preparing Athletic People to lead active lives. Kids in the age range from 6-12 years are welcome in our academy.<br><Br>

Sports represent an important part of our worlds’s rich heritage and are a strong reminder to our new generations of a time when the movement was one of the main backbones that shaped our lifestyles. We take this opportunity to reassert that the influence of sports is not limited only to the past, but it also continues to do so in the present and will do so long into the future. <br><Br>
        
   </P>
 </td>
    </tr>
  </table>
  <br><br>

             <footer>
                 <BR>
             <i> 
                <h5> Terms Of Use </h5>
                <p id="ok"> Copyright © 2022 </P> 
                <P id="ok"> Autumn Sports Academy</p> 
             </i>
             <br>
             </footer>
             <br>
</body>
</html>