<html>
  <head>
    <style>
        li{padding:10px; display:inline-block;font-size:20px; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
            li a{color:purple;text-align:center; text-decoration:none;font-family:arial;}

          li:hover{background-color:gold;}
          li:active{background-color:lightblue}
          li:visited{background-color:pink;}
          li:link{background-color:yellow;}
          
          ul {list-style-type: none; margin:0px; padding:0px;width:1690px;overflow:hidden; 
              background-image:linear-gradient(to right,white,red,orange,yellow,limegreen,lightblue,purple,pink,white,red,orange,yellow,limegreen,lightblue,purple,pink,red);}

            footer{background-color:#222e50;color:white; text-align:center;}

      .flex-container{
        display:-webkit-flex;
        display:-flex;
        width:1500px;
        height:1620px;
        padding:10px;
        background-color:#44344f;
        flex-wrap:wrap;}

      .flex-item{
        width:680px;
        height:480px;
        padding:20px;
        margin:10px;
        text-align:center;
        background-color:#979bb1;
      }

      .photos{
        width:660px;
        height:430px;
      }

      #h::first-letter{color:lavender; font-size:80px;font-family:calibri;
                       text-shadow:2px 2px black;}
      .night{font-size:20px;}

      div.moving{
    width:100px;
    height:100px;
    position:relative;
    animation-duration:5s;
    animation-name: move;
    animation-iteration-count:1;
    animation-direction:normal;
    }

      @keyframes move{
        0% {background-color:pink; left:0px; top:0px;}
        25% {background-color:yellow; left:100px; top:0px;}
        50% {background-color:lightgreen; left:100px; top:100px;}
        75% {background-color:lightblue; left:0px; top:100px;}
        100% {background-color:lavender; left:0px; top:0px;}
      }
    </style>
  </head>
  <body style="background-color:#98a6d4;">

     <header>
       <br>
       <center>
       <div class="moving"> </div>
       </center>
       <br><br><br>
       
    <h1 style="font-size:70px;text-align:center;" id="h"><i> Autumn Sports Academy </I>
     <center> <img src="yearbook.png" width="300px" height="150px" alt="yearbook">  </h1> </center>
            <nav>
                <ul><i><b>
            <li><a href="index.html"> Home </a> </li>
            <li><a href="aboutus.html"> About us </a> </li>
            <li><a href="sportco.html"> Sports Courses </a> </li>
            <li><a href="contact.html"> Contact </a></li>
            <li><a href="gallery.html"> Gallery </a></li>
                </b></i></ul>
            </nav>
             </header>
<Br>
    <center>
    <div class="flex-container"> 
      
    <div class="flex-item"> <img class="photos" src="https://t4.ftcdn.net/jpg/02/26/47/11/360_F_226471182_1VgX4wjTFBvsHGHJIRUJreOiQd7xAEi2.jpg">  <p class="night"> National Football Competition, 2018</p>  </div>
      
      <div class="flex-item"> <img class="photos" src="https://www.swarthmore.edu/sites/default/files/styles/standard_page_header/public/assets/images/news-events/CC_Champs_Main.jpg?itok=3WgDnjWl"> <p class="night"> National Swimming Championship below 18-, 2019</p>  </div> <Br> <BR>

       <div class="flex-item"> <img class="photos" src="https://runningmagazine.ca/wp-content/uploads/2015/05/KidsMudRun-1024x683.jpg">  <p class="night"> Charity Running Marathon, 2019</p>  </div>

       <div class="flex-item"> <img class="photos" src="https://i.pinimg.com/736x/95/26/29/952629e89479561e503ee56e2e1a9b12.jpg">  <p class="night"> Autumn Football Competition below 10-, 2021</p></div><Br> <BR>
      
      <div class="flex-item"> <img class="photos" src="https://thebballhub.com/wp-content/uploads/2020/03/Benefits-of-Youth-Basketball-Blog-img.jpg"> <p class="night">Autumn Basketball Championship below 10-, 2021</p>  </div>

       <div class="flex-item"> <img class="photos" src="https://thumbs.dreamstime.com/b/happy-young-boys-football-team-kids-school-soccer-sports-holding-golden-trophy-balls-group-children-having-fun-147929239.jpg">  <p class="night"> Autumn Football Championship, 2021</p>  </div><Br> <BR> 
      
   </div> </center>

             <br>

             <footer>
                 <BR>
             <i> 
                <h5> Terms Of Use </h5>
                <p> Copyright © 2022 </P> 
                <P> Autumn Sports Academy</p> 
             </i>
             <br>
             </footer>
             <br>
  </body>
</html>