<html>
    <head>
        <style>
            h1,h2,h3{text-align:center;}

            .flex-container{
                display:-webkit-flex;
                display:flex;
                height:440px;
                width:1695px;
                background-color:#426b69;}

            .flex-item{
            margin:10px; 
            padding:10px; 
            height:400px;
            width:540px;
            text-align:center;
            background-color:#b5ca8d;}
          
            .flex-con{
                display:-webkit-flex;
                display:flex;
                height:430px;
                width:1695px;
                background-color:#50b2c0;}

                .flex-i{
            margin:10px; 
            padding:10px; 
            height:390px;
            width:395px;
            text-align:center;
            background-color:#f9eae1;}

            li{padding:10px; display:inline-block;font-size:20px; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
            li a{color:blue;text-align:center; text-decoration:none;}

          li:hover{background-color:gold;}
          li:active{background-color:lightblue}
          li:visited{background-color:pink;}
          li:link{background-color:yellow;}
          
          ul {list-style-type: none; margin:0px; padding:0px;width:1690px;overflow:hidden; 
              background-image:linear-gradient(to right,white,red,orange,yellow,limegreen,lightblue,purple,pink,white,red,orange,yellow,limegreen,lightblue,purple,pink,red);}

            header, body{background-color:#8bb174;}
            footer{background-color:#222e50;color:white; text-align:center;}

            select,label{
                FONT-size:20px;
            }

          .sportimages{
          width:375px;
          height:280px;}
             
        
            </style>
    </head>
    <body>
      <br>
        <header>
            <h1 style="font-size:50px;color:#222e50;"><i> Autumn Sports Academy </I></h1>
<h3 style="color:gold; font-size:27px;"><i><b> ☆ Teamwork Makes The Dream Work ☆ <br>
6-18 yrs</b></i></h3>
            <nav>
                <ul>
            <li><a href="index.html"> Home </a> </li>
            <li><a href="aboutus.html"> About us </a> </li>
            <li><a href="sportco.html"> Sports Courses </a> </li>
            <li><a href="contact.html"> Contact </a></li>
            <li><a href="gallery.html"> Gallery </a></li>
                </ul>
            </nav>
             </header>
<Br>
             <div class="flex-container"> 

               <div class="flex-item">
                 <img src="https://images.squarespace-cdn.com/content/v1/5c7ffc8eb7c92c138fa17e96/1552067310425-5LZET0T6LMGGLKAEI3MA/sports.gif" height="400px" width="530px">
               </div>

               <div class="flex-item">
                     <Img src="https://images.forbes.com/highest-paid-athletes-2022/16x9-hero.jpg" height="400px" width="530px"> 
                 </div>

               <div class="flex-item">
                     <Img src="https://cdn.dribbble.com/users/1172342/screenshots/4208248/chrissie_wellington.gif" height="400px" width="520px"> 
                 </div>
               
                 
  
             </div>

             <br>

             <div class="flex-con">

                 <div class="flex-i">
    <img src="https://img.grouponcdn.com/deal/3XbLVXWAf2giK3TfSzNH35bVcPZy/3X-960x576/v1/c870x524.jpg" class="sportimages">
                     <H2> Swimming Group Class </H2>
            <p style="font-size:24px;"><a href="form.html"> Click here for Booking </a></p>
                     </div>

                 <div class="flex-i">
    <img src="https://www.parentsandkids.com/wp-content/uploads/2021/11/Rollerblades3-1180x640.jpg" class="sportimages">
                     <H2> Skating Group Class </H2>
            <p style="font-size:24px;"><a href="form.html"> Click here for Booking </a></p>
                     </div>

                 <div class="flex-i">
    <img src="https://2rdnmg1qbg403gumla1v9i2h-wpengine.netdna-ssl.com/wp-content/uploads/sites/3/2020/06/kidsSummerSports-MK-062520-770x533-1-650x428.jpg" class="sportimages">
                <H2> Basketball Group Class </H2>
            <p style="font-size:24px;"><a href="form.html"> Click here for Booking </a></p>
                     </div>

               <div class="flex-i"> 
                 <img src="https://assets-global.website-files.com/5ec26716840913c794a0240f/5ec26716840913c21fa0344c_football%20videos.jpg" class="sportimages">
                 <H2> Football Group Class </H2>
            <p style="font-size:24px;"><a href="form.html"> Click here for Booking </a></p>
               </div>

             </div><br>

             <br>

             <footer>
                 <BR>
             <i> 
                <h5> Terms Of Use </h5>
                <p> Copyright © 2022 </P> 
                <P> Autumn Sports Academy</p> 
             </i>
             <br>
             </footer>
             <br>
    </body>
</html>