<html>
  <head>
    
    <style>
     li{padding:10px; display:inline-block;font-size:26px; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
      
            li a{color:blue;text-align:center; text-decoration:none;margin:4px;}

          li:hover{background-color:gold;}
          li:active{background-color:lightblue}
          li:visited{background-color:pink;}
          li:link{background-color:yellow;}
          
          ul {text-align:center; list-style-type: none; margin:0px; padding:0px;width:1690px; height:54px; overflow:hidden;vertical-align:center; 
              background-image:linear-gradient(to right,white,red,orange,yellow,limegreen,lightblue,purple,pink,white,red,orange,yellow,limegreen,lightblue,purple,pink,red);}

      body{background-color:#393c8f;color:white;}

      table{border: 2px solid #ca9ce1; width: 500px; height:300px; text-align: center;}

      .running{background-repeat:no-repeat; background-position:center;height:240px; width:370px;}

      footer{background-color:#222e50;color:white; text-align:center;font-size:20px;}
      #ok{color:white; text-align:center;font-size:20px;}
      
    </style>
  </head>
  <body>
   <header>
     <br><Br>
        <h1 style="font-size:30px; text-align:center; font-family:cursive;"> Autumn Sports Academy </h1>

     <h1 style="font-size:23px; font-family:cursive; color:pink; text-align:center;"> ☆ Teamwork Makes The Dream Work ☆ <Br>
6-18 yrs</h1> <Br>
            <nav>
                <ul>
            <li><a href="index.html"> Home </a> </li>
            <li><a href="aboutus.html"> About us </a> </li>
            <li><a href="sportsc.html"> Sports Courses </a> </li>
            <li><a href="contact.html"> Contact </a></li>
            <li><a href="gallery.html"> Gallery </a></li>
                </ul>
            </nav>
             </header>
<Br><br>
<center>
  <img class="running" src="https://cdn.dribbble.com/users/1219500/screenshots/6311058/swimmer-_dribble_.gif"></center>
    <Br>
    <center>
    <table> 
      <tr>
  <td style= font-size:30px; color:purple;><b>Sports Courses</b></td>
  <td style= font-size:30px; color:purple;><b> Fees </b></td>
      </tr>
      <tr>
        <td style= font-size:20px;> Swimming Group Class </td>
        <td style= font-size:20px;> AED 200/month </td>
      </tr>
      <tr>
        <td style= font-size:20px;> Skating Group Class </td>
        <td style= font-size:20px;> AED 200/month </td>
      </tr>
      <tr>
        <td style= font-size:20px;> Basketball Group Class </td>
        <td style= font-size:20px;> AED 150/month </td>
      </tr>
      <tr>
        <td style= font-size:20px;> Football Group Class </td>
        <td style= font-size:20px;> AED 130/month </td>
      </tr>
    </table>
      </center>

    <br>

             <br>

             <footer>
                 <BR>
             <i> 
                <h5> Terms Of Use </h5>
                <p> Copyright © 2022 </P> 
                <P> Autumn Sports Academy</p> 
             </i>
             <br>
             </footer>
             <br>
  </body>
</html>